<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Frontend Attack</title>
    <link rel="stylesheet" href="css.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
</head>
<body>
<section class="star-wars">
    <audio src="mp3.mp3" autoplay="autoplay"></audio>
    <div class="crawl">
        <div class="title">
            <p>Episode 0</p>
            <h1>ATTACK OF THE FRONTEND</h1>
        </div>
        <p>ATTACK OF THE FRONTEND</p>
        <p>When there is no more hope. When Winter is coming. When the White Walkers
            prepare to break down the Wall and JAVA can no longer stop them ...
        </p>
        <p>Comes he - Javascript. Lord of untyped data and components, he does not give up technical tasks "to do
            nicely" and is not afraid of calculations on the user side. But he comes not alone, having 3 of his
            faithful friends with him: jQuery, React.js and Node.js.Comes he - Javascript. Lord of untyped data and
            components, he does not give up technical tasks "to do nicely" and is not afraid of calculations on the
            user side. But he comes not alone, having 3 of his faithful friends with him: jQuery, React.js and Node.js
            Comes he - Javascript. Lord of untyped data and components, he does not give up technical tasks "to do
            nicely" and is not afraid of calculations on the user side. But he comes not alone, having 3 of his
            faithful friends with him: jQuery, React.js and Node.js</p>
    </div>
</section>


</body>

</html>